# \u5E94\u7528\u540D\u79F0
spring.application.name=oracle-demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(port=1521)(host=127.0.0.1)(PORT = 1521))(connect_data=(SERVER = DEDICATED)(service_name=orcl)))
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=xxx
spring.datasource.password=xxx

#\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#MyBatisPlus\u914D\u7F6E-\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u914D\u7F6E\u65E5\u5FD7 (\u7CFB\u7EDF\u81EA\u5E26\u7684\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl